Namespace(mitos_output='/home/ivlub/bit1-sst-20', observed_mpi_rank=None, sst=True, sst_cpu_freq=1.7, config='sst_xeon_bronze_3106')
..... parse_mpi_trace
parse_MPI_Init: -1783101951991956000 === ['0', 'MPI_Init', '108274703005504', '1783101951991956000', '1783101971281733000', '0', '0', '0', '0', '0', '0', '0']
parse_MPI_Finalize: -1783101947284263164 === ['0', 'MPI_Finalize', '108274703006665', '4690076968', '4707692836', '0', '0', '0', '0', '0', '0', '0']
parse_mpi_trace: rank 0 : parsed MPI traces= 62
..... parse_ld_trace
{'addr': 108275261701168, 'time': 604664873, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701176, 'time': 604664876, 'lat': 21, 'lvl': <LOAD_LVL.LFB: 2>}
{'addr': 140732681188092, 'time': 604752892, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 774399601, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 774468401, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 943039875, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 943108617, 'lat': 25, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 1111741937, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 1111810701, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 1280467627, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 1280536331, 'lat': 25, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 1449303153, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 1449371901, 'lat': 25, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 1617946457, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 1618015287, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 1786629699, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 1786698561, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 1955203402, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 1955272326, 'lat': 25, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 2895067596, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 2895136426, 'lat': 25, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 3063710196, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701176, 'time': 3063710200, 'lat': 21, 'lvl': <LOAD_LVL.LFB: 2>}
{'addr': 140732681188092, 'time': 3063779023, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 3232373218, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 3232442073, 'lat': 25, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 3400986893, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701176, 'time': 3400986897, 'lat': 21, 'lvl': <LOAD_LVL.LFB: 2>}
{'addr': 140732681188092, 'time': 3401055709, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 3569595197, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 3569664013, 'lat': 25, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 3738179992, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 3738248808, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 3906746579, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 3906815486, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 4075379908, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 4075448783, 'lat': 25, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 4244029917, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701176, 'time': 4244029921, 'lat': 21, 'lvl': <LOAD_LVL.LFB: 2>}
{'addr': 140732681188092, 'time': 4244098712, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 4412635571, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 4412704488, 'lat': 25, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 108275261701168, 'time': 4581259946, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
{'addr': 140732681188092, 'time': 4581328636, 'lat': 24, 'lvl': <LOAD_LVL.L2: 3>}
parse_ld_trace: rank 0 : total LD traces= 103312 , out of that MPI LD traces: 103312
..... parse_papi_measurements (TODO update print)
Rank stats: {'rank': 0, 'total_ld_samples': 103312, 'found_mpi_ld_traces': 103312, 'found_mpi_ops': 62, 'papi_uncore_avg_mem_ld_throughput': 0.4238495706019378, 'papi_avg_l1_ld_throughput': 32.15019134145697, 'papi_total_num_lds': 2366208010, 'mitos_duration_ns': -1783101947284263164, 'papi_duration_ns': 4710308285, 'papi_avg_mem_ld_throughput_old': 0.4238495706019378, 'papi_l3_ld_miss_cnt': 31194721, 'papi_l1_ld_miss_cnt': 33580153}
MPI rank 0: avg_mem_ld= 0.4238495706019378  avg_l1_ld= 32.15019134145697  scaling factor= 22903.515661297817
..... group_into_mpi_calls
group_into_mpi_calls: added MPI traces: 62 and added LD traces: 103312
..... aggregate_events_in_mpi_call ========
  mpi_call 108274703612967:   first_access_percentage=1  (40 samples vs 42.0 expected samples if each element loaded once)
                  first_access_prefetch_hit_percentage = 0.0   other_access_prefetch_hit_percentage = 0.0(num_cache_hits= 33  num_samples= 40
  mpi_call 108274703617309:   first_access_percentage=0.00021154427319431852  (99270 samples vs 21.0 expected samples if each element loaded once)
                  first_access_prefetch_hit_percentage = 0.0   other_access_prefetch_hit_percentage = 0.0(num_cache_hits= 99270  num_samples= 99270
  mpi_call 108274703513659:   first_access_percentage=1  (3172 samples vs 4800060.0 expected samples if each element loaded once)
                  first_access_prefetch_hit_percentage = 0.0   other_access_prefetch_hit_percentage = 0.0(num_cache_hits= 3172  num_samples= 3172
..... categorize ========
categorize_MBW:      weight = 0.000   ( thr_l=2.190 ... val=0.424 ... thr_u=24.090 )
categorize_MLAT:     weight = 1.000   ( thr_l=0.010 ... val=0.844 ... thr_u=0.200 )
categorize_CBW: weight CBL1 = 0.001   ( thr_l=31.000 ... val=32.150 ... thr_u=62.000 )
categorize_CBW: weight CBL2 = 0.000   ( thr_l=5.200 ... val=0.456 ... thr_u=39.000 )
categorize_CLAT:     weight = 0.000   ( thr_l=0.050 ... val=0.014 ... thr_u=0.500 )
categorize_CBW: weight CBL1 = 0.001   ( thr_l=31.000 ... val=32.150 ... thr_u=62.000 )
categorize_CBW: weight CBL2 = 0.000   ( thr_l=5.200 ... val=0.456 ... thr_u=39.000 )
categorize_CLAT:     weight = 0.000   ( thr_l=0.050 ... val=0.014 ... thr_u=0.500 )
categorize_Mixed:    weight = 0
{'w_MBW': 0.0, 'w_MLAT': 1.0, 'w_Mixed': 0}
{'w_MBW': 0.0, 'w_MLAT': 1.0, 'w_CBW': 0.0, 'w_CLAT': 0.0, 'w_Mixed': 0}
sum weights first touch = 1.0; sum weights = 1.0
..... calc_mpi_overhead ========
..... calc_ld_overhead ========
  mpi_call 108274703612967 -- consolidated weights: {'w_MBW': 0.0, 'w_MLAT': 1.0, 'w_CBW': 0.0, 'w_CLAT': 0.0, 'w_Mixed': 0}
  mpi_call 108274703617309 -- consolidated weights: {'w_MBW': 0.0, 'w_MLAT': 1.0, 'w_CBW': 0.0, 'w_CLAT': 0.0, 'w_Mixed': 0.0}
  mpi_call 108274703513659 -- consolidated weights: {'w_MBW': 0.0, 'w_MLAT': 1.0, 'w_CBW': 0.0, 'w_CLAT': 0.0, 'w_Mixed': 0}
======== scale_loads ======== with scaling_factor = 1
================================================================
======== PRINT CACHING_BEHAVIOUR ========
MPI OP: 108274703612967 ( Tag 23 )     Total LDs:    40       L1:    13   LFB:     7    L2:    20    L3:         MEM:         
                             average latencies:      6.0         20.6         24.0                                  
MPI OP: 108274703617309 ( Tag 15 )     Total LDs:  99270       L1:  99250   LFB:          L2:    20    L3:         MEM:         
                             average latencies:      6.0                      24.4                                  
MPI OP: 108274703513659 ( Tag 19 )     Total LDs:  3172       L1:  3172   LFB:          L2:          L3:         MEM:         
                             average latencies:      6.0                                                            
======== PRINT LATENCY HISTOGRAM ========
histogram bins:                      10  -   20  -   40  -   80  -  160  -  320  -  640  - 1280  - 2560  - 5120  -
MPI OP: 108274703612967 ( Tag 23 )        13              27                                                            
MPI OP: 108274703617309 ( Tag 15 )       100080              20                                                            
MPI OP: 108274703513659 ( Tag 19 )       3172                                                                            
================================================================
{'rank': 0, 'total_ld_samples': 103312, 'found_mpi_ld_traces': 103312, 'found_mpi_ops': 62, 'papi_uncore_avg_mem_ld_throughput': 0.4238495706019378, 'papi_avg_l1_ld_throughput': 32.15019134145697, 'papi_total_num_lds': 2366208010, 'mitos_duration_ns': -1783101947284263164, 'papi_duration_ns': 4710308285, 'papi_avg_mem_ld_throughput_old': 0.4238495706019378, 'papi_l3_ld_miss_cnt': 31194721, 'papi_l1_ld_miss_cnt': 33580153}
================================================================
======== PRINT RESULTS ======== ( rank 0 )
MPI OP: 108274703612967 ( Tag 23 )
    MPI
        data transfer cost:          6741.0
        data load     cost:           275.3
    CXL
        data transfer cost:         18060.0
        data load     cost:          1395.3
    == TOTAL MPI:          7016.3  ==
    == TOTAL CXL:         19455.3  ==
    == DIFFERENCE WITH CXL:  0.000012 seconds.
MPI OP: 108274703617309 ( Tag 15 )
    MPI
        data transfer cost:          6720.0
        data load     cost:        233751.0
    CXL
        data transfer cost:         18060.0
        data load     cost:        233751.0
    == TOTAL MPI:        240471.0  ==
    == TOTAL CXL:        251811.0  ==
    == DIFFERENCE WITH CXL:  0.000011 seconds.
MPI OP: 108274703513659 ( Tag 19 )
    MPI
        data transfer cost:       2039460.0
        data load     cost:          7463.5
    CXL
        data transfer cost:         17200.0
        data load     cost:          7463.5
    == TOTAL MPI:       2046923.5  ==
    == TOTAL CXL:         24663.5  ==
    == DIFFERENCE WITH CXL: -0.002022 seconds.
================================================================
{23: 1.2439e-05, 15: 1.134e-05, 19: -0.00202226}
================================================================
